
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Photon: free online resources for a variety of things." />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<title>Photon web apps</title>
<link rel='icon' href='https://lb123658.github.io/logo.png' type='image/png'/ > 
<link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
<style>
* {
font-family: 'Ubuntu', sans-serif;
}
#nav {
position: fixed;
top: 0px;
left: 0px;
width: 100%;
height: 80px;
background: #4376A6;
z-index: 1;
}
.navButton {
height: 60px;
border: none;
background: transparent;
color: #EDEEF0;
font-size: 25px;
cursor: pointer;
border-radius: 7px;
width: 150px;
}
.navButton:hover {
background: #1A4B78;
animation-name: banana;
animation-duration: 0.9s;
animation-iteration-count: 1;
}
@keyframes banana {
 
  0% {background-color: transparent;}
  100%   {background-color: #1A4B78;}

}
#title {
position: absolute;
top: 10px;
left: 10px;
font-size: 30px;
}
#about {
position: absolute;
top: 10px;
left: 240px;
}
#services {
position: absolute;
top: 10px;
left: 400px;
}
#apps {
position: absolute;
top: 10px;
left: 560px;
}
#developer {
position: absolute;
top: 10px;
left: 720px;
}
#share {
position: absolute;
top: 10px;
left: 880px;
width: 60px;
padding: 15px;
}

#phrase {
position: absolute;
top: 100px;
left: 0px;
width: 100%;
text-align: center;
color: #4376A6;
font-size: 30px;
}
.container {
height: 100px;
width: 94%;
border-radius: 10px;
background: white;
cursor: pointer;
}
.container:hover {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#a {
position: absolute;
top: 200px;
left: 3%;
}
#img-a {
position: absolute;
top: 5px;
left: 5px;
width: 90px;
height: 90px;
}
.caption {
color: #4376A6;
font-size: 17px;
}
#p-a {
position: absolute;
top: 0px;
left: 110px;
}

#b {
position: absolute;
top: 310px;
left: 3%;
}
#img-b {
position: absolute;
top: 5px;
left: 5px;
width: 90px;
height: 90px;
}
#p-b {
position: absolute;
top: 0px;
left: 110px;
}

#c {
position: absolute;
top: 420px;
left: 3%;
}
#img-c {
position: absolute;
top: 5px;
left: 5px;
width: 90px;
height: 90px;
}
#p-c {
position: absolute;
top: 0px;
left: 110px;
}

#d {
position: absolute;
top: 530px;
left: 3%;
}
#img-d {
position: absolute;
top: 5px;
left: 5px;
width: 90px;
height: 90px;
}
#p-d {
position: absolute;
top: 0px;
left: 110px;
}

#e {
position: absolute;
top: 640px;
left: 3%;
}
#img-e {
position: absolute;
top: 5px;
left: 5px;
width: 90px;
height: 90px;
}
#p-e {
position: absolute;
top: 0px;
left: 110px;
}


#f {
position: absolute;
top: 750px;
left: 3%;
}
#img-f {
position: absolute;
top: 5px;
left: 5px;
width: 90px;
height: 90px;
}
#p-f {
position: absolute;
top: 0px;
left: 110px;
}

#g {
position: absolute;
top: 860px;
left: 3%;
}
#img-g {
position: absolute;
top: 5px;
left: 5px;
width: 90px;
height: 90px;
}
#p-g {
position: absolute;
top: 0px;
left: 110px;
}

#h {
position: absolute;
top: 970px;
left: 3%;
}
#img-h {
position: absolute;
top: 5px;
left: 5px;
width: 90px;
height: 90px;
}
#p-h {
position: absolute;
top: 0px;
left: 110px;
}

#i {
position: absolute;
top: 1080px;
left: 3%;
}
#img-i {
position: absolute;
top: 5px;
left: 5px;
width: 90px;
height: 90px;
}
#p-i {
position: absolute;
top: 0px;
left: 110px;
}

#j {
position: absolute;
top: 1190px;
left: 3%;
}
#img-j {
position: absolute;
top: 5px;
left: 5px;
width: 90px;
height: 90px;
}
#p-j {
position: absolute;
top: 0px;
left: 110px;
}

#k {
position: absolute;
top: 1300px;
left: 3%;
}
#img-k {
position: absolute;
top: 5px;
left: 5px;
width: 90px;
height: 90px;
}
#p-k {
position: absolute;
top: 0px;
left: 110px;
}

#l {
position: absolute;
top: 1410px;
left: 3%;
}
#img-l {
position: absolute;
top: 5px;
left: 5px;
width: 90px;
height: 90px;
}
#p-l {
position: absolute;
top: 0px;
left: 110px;
}

#m {
position: absolute;
top: 1520px;
left: 3%;
}
#img-m {
position: absolute;
top: 5px;
left: 5px;
width: 90px;
height: 90px;
}
#p-m {
position: absolute;
top: 0px;
left: 110px;
}
</style>
</head>
<body>
<div id="nav">
<a href="https://lb123658.github.io">
<button class="navButton" id="title">Photon</button></a>
<a href="about">
<button class="navButton" id="about">About</button></a>
<a href="services">
<button class="navButton" id="services">Services</button></a>
<a href="apps">
<button class="navButton" id="apps">Web apps</button></a>
<a href="developer">
<button class="navButton" id="developer">Developer</button></a>

<a href="share">      
<button class="navButton" id="share" title="Share this page"><span class="material-icons" style="font-size: 30px;">share</span></button>
</a>
</div>

<p id="phrase">Photon web apps</p>

<a href="https://lb123658.github.io/PrintableForms-Editor/" target="_blank">
<div class="container" id="a">
<img id="img-a" src="https://drive.google.com/thumbnail?id=1GkuLONytoggfFy2AkGK_pZz6SqAZCTOI"/>
<p class="caption" id="p-a"><b>PF Editor Pro</b><br>Free online text editor with customizable colors, fonts, and text sizes.</p>
</div></a>


<a href="https://lb123658.github.io/PF-Illustrator/" target="_blank">
<div class="container" id="b">
<img id="img-b" src="https://drive.google.com/thumbnail?id=1d47Lg2inPsOFn0gdbb0FjC0H38uEbBmr"/>
<p class="caption" id="p-b"><b>PF Illustrator</b><br>Free online drawing tool that lets you draw on top of any photo.</p>
</div></a>


<a href="https://lb123658.github.io/printableforms.about/" target="_blank">
<div class="container" id="c">
<img id="img-c" src="https://drive.google.com/thumbnail?id=1CZRjtT4NmjhcsZYm5vf1O3tCv37fPtir"/>
<p class="caption" id="p-c"><b>PrintableForms Resource Center</b><br>Access all the PF resources for creativity online.</p>
</div></a>

<a href="https://lb123658.github.io/printableforms-sites/" target="_blank">
<div class="container" id="d">
<img id="img-d" src="https://drive.google.com/thumbnail?id=1zOzo2yfvSthTFtu5__L8iXQwVmEqDXED"/>
<p class="caption" id="p-d"><b>PF Sites</b><br>Create a custom website without coding.</p>
</div></a>


<a href="https://lb123658.github.io/Boost-HTML-Editor/download/" target="_blank">
<div class="container" id="e">
<img id="img-e" src="https://drive.google.com/thumbnail?id=1_WkY6_JASgRvnWu18iIXxDwmy9asRJN4"/>
<p class="caption" id="p-e"><b>Boost HTML Editor</b><br>HTML editor that can download your code and has a website preview.</p>
</div></a>


<a href="https://lb123658.github.io/g-browser/about" target="_blank">
<div class="container" id="f">
<img id="img-f" src="https://drive.google.com/thumbnail?id=1vlBV9onFWQLszILsmnmmpBsD7fcTT9qR"/>
<p class="caption" id="p-f"><b>gBrowser</b><br>Search all your favorite websites from one place. Now includes a its own search engine.</p>
</div></a>

<a href="https://lb123658.github.io/cebolla/" target="_blank">
<div class="container" id="g">
<img id="img-g" src="https://lb123658.github.io/cebolla/favicon.png"/>
<p class="caption" id="p-g"><b>Browse in Darkness</b><br>Search in complete privacy. No tracking or ads.</p>
</div></a>


<a href="https://lb123658.github.io/Survival/" target="_blank">
<div class="container" id="h">
<img id="img-h" src="https://drive.google.com/thumbnail?id=1w4OulRunIMT7IHZsH3rU2KdqWM-FK6fB"/>
<p class="caption" id="p-h"><b>Survival</b><br>Land on an island and try to survive this video game.</p>
</div></a>


<a href="https://lb123658.github.io/goat/" target="_blank">
<div class="container" id="i">
<img id="img-i" src="https://drive.google.com/thumbnail?id=14fjWZMk4PP7TsBcIogQSFXGZBB70FTgt"/>
<p class="caption" id="p-i"><b>Goat Simulator</b><br>Jump like a goat to get over logs and tree stumps.</p>
</div></a>


<a href="https://lb123658.github.io/Chukchi-Translator/" target="_blank">
<div class="container" id="j">
<img id="img-j" src="https://drive.google.com/thumbnail?id=1eEgp6NjGMTKpYg515O_Md3DdEGvepkAk"/>
<p class="caption" id="p-j"><b>Chukchi Translator</b><br>One of the only online translators for the Chukchi language.</p>
</div></a>


<a href="https://lb123658.github.io/Connect/home" target="_blank">
<div class="container" id="k">
<img id="img-k" src="https://drive.google.com/thumbnail?id=1e_w7WjrbhsT5v7e-VJCaOLsPO3ZoRzYB"/>
<p class="caption" id="p-k"><b>Connәct</b><br>A free social media platform.</p>
</div></a>


<a href="https://lb123658.github.io/Rock-Paper-Scissors-banana/" target="_blank">
<div class="container" id="l">
<img id="img-l" src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Bananas.svg"/>
<p class="caption" id="p-l"><b>Rock Paper Scissors banana</b><br>Classic rock paper scissors but now with a banana!</p>
</div></a>


<a href="https://lb123658.github.io/gBrower-weather/" target="_blank">
<div class="container" id="m">
<img id="img-m" src="https://drive.google.com/thumbnail?id=1v9Wtvh2cETuUqE2cxK1E-5MT9N27eMer"/>
<p class="caption" id="p-m"><b>gBrowser Weather</b><br>Check the weather forecast.</p>
</div></a>

</body>
</html>
