<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="Description" content="Photon: free online resources for a variety of things." />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <title>Boost HTML Editor download</title>
<link rel='icon' href='https://drive.google.com/thumbnail?id=1_WkY6_JASgRvnWu18iIXxDwmy9asRJN4' type='image/png'/ > 
<style>
* {
font-family: 'Ubuntu', sans-serif;
}
#nav {
position: fixed;
top: 0px;
left: 0px;
width: 100%;
height: 80px;
background: #4376A6;
}
.navButton {
height: 60px;
border: none;
background: transparent;
color: #EDEEF0;
font-size: 25px;
cursor: pointer;
border-radius: 7px;
width: 150px;
}
.navButton:hover {
background: #1A4B78;
animation-name: banana;
animation-duration: 0.9s;
animation-iteration-count: 1;
}
@keyframes banana {
 
  0% {background-color: transparent;}
  100%   {background-color: #1A4B78;}

}
#title {
position: absolute;
top: 10px;
left: 10px;
font-size: 30px;
}
#about {
position: absolute;
top: 10px;
left: 200px;
}
#services {
position: absolute;
top: 10px;
left: 360px;
}
#divider {
position: absolute;
top: 0px;
left: 170px;
width: 1px;
height: 80px;
border: none;
background: #EDEEF0;
pointer-events: none;
}
</style>
</head>
<body>
<div id="nav">
<button class="navButton" id="title">Photon</button>

<button id="divider" hidden></button>

<button class="navButton" id="about">About</button>
<button class="navButton" id="services">Services</button>
</div>

</body>
</html>
