<!DOCTYPE html>
<html>
<head>
<title>Loading...</title>
<style>
#lgoat {
position: absolute;
top: 100px;
font-size: 5vw;
font-weight: bold;
font-family: verdana;
left: 0px;
width: 100%;
text-align: center;
color: grey;
pointer-events: none;
}
#loader {
position: absolute;
top: 50%;
left: 2.5%;
width: 95%;
border: none;
height: 40px;
background: silver;
border-radius: 25px;
animation-name: goat;
animation-duration: 2.7s;
animation-iteration-count: 1;
}
@keyframes goat {
 
  0% {width: 0%;}
  75% {width: 74%;}
  80% {width: 75%;}
  100%   {width: 95%;}

}
#percent {
position: absolute;
bottom: 50px;
left: 0px;
width: 100%;
text-align: center;
font-size: 25px;
color: grey;
pointer-events: none;
font-family: arial;
}
#ldiv {
position: absolute;
top: 0px;
width: 100%;
left: 0px;
height: 100%;
background: #282828;
}
#border {
position: absolute;
border-radius: 20px;
border: 10px solid grey;
z-index: 1;
top: 50%;
left: 2.5%;
width: 95%;
height: 40px;
background: transparent;
}

</style>
<body onload="setTimeout(load, 3000)">

<div id="ldiv">
<p id="lgoat">Loading</p>
<button id="border"></button>
<button id="loader"></button>
<p id="percent">Loading...</p>
</div>

<script>
var title = location.search.split("=")[1];
var url = location.search.split("=")[3];
document.getElementById("lgoat").innerHTML = title;

function load() {
location.replace(url);
}
</script>

</body>
</html>
